{
  // start Advanced settings
  // Don't change unless you know what these are!
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:42068"
      },
      "Https": {
        "Url": "https://localhost:42069"
      }
    }
  },
  // end Advanced Settings
  "Twitch" : {
    // true - Bot is enabled and will connet to Twitch
    // false - Bot is disabled and will not connect to Twitch. Use this for initial configuration
    "Enabled": false,
    // The Twitch username for the bot
    "BotUsername": "podzero42",
    // Twitch IRC Passwod for the bot. Generate at https://twitchapps.com/tmi/
    // this iwll look something like oauth:khsa08y7akjlhds98yaqba...
    "BotIrcPassword": "",
    // Your Twitch Streamer Username
    // NOTE: The bot will not automatically connect to your channel. You must specify it in the channels list.
    "StreamerUsername": "YourTwitchUsername",
    // Channels to join. This is a list of Twitch streamer usernames
    // NOTE: If you want the bot to be active in your channel, you must add it here.
    "Channels": [
      "YourTwitchUsername",
      "SomeOtherTwitchUsername"
    ]
  },
  // This is managed by the settings page in the app
  "CommandManagement": {
    "CommandSettings": [
      {
        "CommandName": "!test",
        "Enabled": true
      },
      {
        "CommandName": "!catfact",
        "Enabled": true
      },
      {
        "CommandName": "!isslocation",
        "Enabled": true
      },
      {
        "CommandName": "!playrandom",
        "Enabled": true
      },
      {
        "CommandName": "!undoplayrandom",
        "Enabled": true
      },
      {
        "CommandName": "!urbandictionary",
        "Enabled": true
      },
      {
        "CommandName": "!roll",
        "Enabled": true
      }
    ]
  },
  "Spotify": {
    // Spotify app Client ID from spotify developer portal https://developer.spotify.com/dashboard/login
    "ClientId": "",
    // Spotify app Client Secret from spotify developer portal https://developer.spotify.com/dashboard/login
    "ClientSecret": "",
    // true - Bot will conect to spotify and download liked song list.
    // false - Bot will not connect. Use this for initial configuration
    "Enabled": false
  },
  // This is managed by the textcommands page in the app
  "TextCommands": {
    "Commands": [
      {
        "Command": "!haimark",
        "Template": "Oh hai @markekraus!",
        "Enabled": true
      }
    ],
    "AdminUsers": [
      {
        "Username": "markekraus"
      }
    ]
  }
}
